{
  "name": "diox",
  "version": "TRAVIS_TAG",
  "description": "Complete state management for both front and back ends",
  "repository": "https://github.com/matthieujabbour/diox",
  "bugs": "https://github.com/matthieujabbour/diox/issues",
  "main": "./main.js",
  "contributors": [
    {
      "name": "Matthieu Jabbour",
      "email": "matthieu.jabbour@gmail.com",
      "homepage": "https://github.com/matthieujabbour"
    }
  ],
  "keywords": [
    "state",
    "management",
    "react",
    "vuejs",
    "vuejs2",
    "reactjs",
    "typescript",
    "javascript",
    "frontend",
    "backend",
    "global",
    "ui",
    "flux"
  ],
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^3.1.0",
    "typescript-dev-kit": "^2.0.2"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/typescript-dev-kit/main.js"
    ]
  },
  "dependencies": {},
  "tsDevKitConfig": {
    "target": "node",
    "entry": {
      "main": "./scripts/main.ts"
    },
    "srcPath": "src",
    "distPath": "dist",
    "banner": "/**\n * Copyright (c) Matthieu Jabbour.\n *\n * This source code is licensed under the MIT license found in the\n * LICENSE file in the root directory of this source tree.\n */",
    "env": {
      "development": {
        "NODE_ENV": "\"development\""
      },
      "production": {
        "NODE_ENV": "\"production\""
      }
    }
  },
  "scripts": {
    "start": "cd node_modules/typescript-dev-kit/ && node scripts/start",
    "build": "cd node_modules/typescript-dev-kit/ && node scripts/build",
    "test": "cd node_modules/typescript-dev-kit/ && node scripts/test",
    "doc": "node_modules/.bin/typedoc --out ./docs/ src/ --exclude \"**/__+(tests|mocks)__/**\""
  }
}