{
  "devDependencies": {
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "typescript-dev-kit": "^3.1.0"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/typescript-dev-kit/main.js"
    ]
  },
  "dependencies": {
    "basx": "^1.3.7",
    "diox": "file:../../../library/dist",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "vue": "^2.6.12"
  },
  "tsDevKitConfig": {
    "target": "web",
    "entry": {
      "main": "./scripts/main.tsx",
      "vue": "./scripts/vue.ts"
    },
    "html": {
      "template": "./html/index.html",
      "entries": [
        "main"
      ]
    },
    "devServer": {
      "ip": "0.0.0.0",
      "port": 5030
    },
    "splitChunks": false,
    "srcPath": "src",
    "distPath": "public",
    "banner": "",
    "env": {
      "development": {
        "NODE_ENV": "development"
      },
      "production": {
        "NODE_ENV": "production"
      }
    }
  },
  "scripts": {
    "init": "node_modules/typescript-dev-kit/scripts/init.sh",
    "dev": "cd node_modules/typescript-dev-kit/ && node scripts/dev",
    "build": "cd node_modules/typescript-dev-kit/ && node scripts/build",
    "test": "cd node_modules/typescript-dev-kit/ && node scripts/test",
    "doc": "node_modules/.bin/typedoc --out ./doc/ --exclude \"**/__+(tests|mocks)__/**\" src/scripts/main.tsx",
    "postinstall": "rm -f node_modules/.eslintcache"
  }
}